global
    log /dev/log local7
    log /dev/log local7 notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     {{haproxy_maxconn}}
    user        haproxy
    group       haproxy
    daemon
    nbproc      16
    stats socket /run/haproxy_admin.sock mode 666 level admin
    stats socket /run/haproxy_info.sock mode 666 level user 
    stats timeout 30s
    stats bind-process 1
    tune.maxrewrite 1024

defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout connect         10s
    timeout client          2m
    timeout server          2m
    maxconn                 {{haproxy_maxconn}}

listen admin_stat
    bind *:{{haproxy_stats_port}}
    bind-process 1
    mode http
    stats refresh 30s
    stats uri /haproxy_stats
    stats auth admin:admin
    stats hide-version
