global
    log /dev/log local7
    log /dev/log local7 notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     {{haproxy_maxconn}}
    user        haproxy
    group       haproxy
    daemon
    nbproc      16
    stats socket /run/haproxy_admin.sock mode 666 level admin
    stats socket /run/haproxy_info.sock mode 666 level user 
    stats timeout 30s
    stats bind-process 1
    tune.maxrewrite 1024

defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout connect         10s
    timeout client          2m
    timeout server          2m
    maxconn                 {{haproxy_maxconn}}

listen admin_stat
    bind *:{{haproxy_stats_port}}
    bind-process 1
    mode http
    stats refresh 30s
    stats uri /haproxy_stats
    stats auth admin:admin
    stats hide-version
    stats show-node

########## CLUSTER STATUS ##########

listen memcache {{haproxy_vip}}:11211
    balance source
    mode tcp
    option tcpka
    option tcplog
    timeout client 999d
    timeout server 999d
    stick-table type ip size 1024
    stick on dst
    bind-process 1
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:11211 backup check inter 5s rise 2 fall 3 on-marked-down shutdown-sessions
    {% endfor %}

listen rabbitmq {{haproxy_vip}}:5672
    mode tcp
    balance source
    timeout client 999d
    timeout server 999d
    option tcpka
    option httpchk
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:5672 check port 49203 inter 20s rise 2 fall 3 on-marked-down shutdown-sessions
    {% endfor %}

listen rabbitmq_admin
    bind {{haproxy_vip}}:15672
    balance source
    option tcpka
    option tcplog
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:15672 check inter 5s rise 2 fall 3
    {% endfor %}

listen mariadb {{haproxy_vip}}:3306
    mode tcp
    balance source
    option tcpka
    option tcplog
    option httpchk
    timeout client 999d
    timeout server 999d
    {% for ip in groups.haproxy_nodes %}
{% if ip != mariadb_cluste_init %}
server {{ip}} {{ip}}:3306 check port 9200 inter 5s rise 2 fall 3 on-marked-down shutdown-sessions backup
{% else %}
server {{mariadb_cluste_init}} {{mariadb_cluste_init}}:3306 check port 9200 inter 5s rise 2 fall 3 on-marked-down shutdown-sessions 
{% endif %}
    {% endfor %}

listen ceph-dashboard
    bind {{haproxy_vip}}:{{mgr_port}}
    balance roundrobin
    option httpchk GET /
    mode http
    timeout http-request    10s
    no option               forceclose
    no option               httpclose
    no option               http-server-close
    timeout http-keep-alive 10s
    timeout check           10s
    http-check expect status 200
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:{{mgr_port}} check inter 60s rise 2 fall 3
    {% endfor %}

listen keystone-public {{haproxy_vip}}:5000
    option tcpka
    option tcplog
    balance source
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:5000 check inter 5s rise 2 fall 3
    {% endfor %}

listen glance-api {{haproxy_vip}}:9292
    option tcpka
    option tcplog
    balance source
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:9292 check inter 5s rise 2 fall 3
    {% endfor %}

listen glance-registry {{haproxy_vip}}:9191
    option tcpka
    option tcplog
    balance source
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:9191 check inter 5s rise 2 fall 3
    {% endfor %}

listen cinder-api {{haproxy_vip}}:8776
    option tcpka
    option tcplog
    balance source
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:8776 check inter 5s rise 2 fall 3
    {% endfor %}

listen neutron-api {{haproxy_vip}}:9696
    option tcpka
    option tcplog
    balance source
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:9696 check inter 5s rise 2 fall 3
    {% endfor %}

listen nova-api {{haproxy_vip}}:8774
    option tcpka
    option tcplog
    balance source
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:8774 check inter 5s rise 2 fall 3
    {% endfor %}

listen nova-metadata {{haproxy_vip}}:8775
    option tcpka
    option tcplog
    balance source
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:8775 check inter 5s rise 2 fall 3
    {% endfor %}

listen novncproxy
    bind {{haproxy_vip}}:6080
    mode http
    option tcpka
    option httplog
    balance source
    timeout client 1h
    option forwardfor
    option httpclose
    option http-server-close
    option forceclose
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:6080 cookie {{ip}} check inter 5s rise 2 fall 3
    {% endfor %}

listen nova-placement
    bind {{haproxy_vip}}:8778
    option tcpka
    option tcplog
    balance source
    {% for ip in groups.haproxy_nodes %}
server {{ip}} {{ip}}:8778 check inter 5s rise 2 fall 3
    {% endfor %}
